<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>content demo</title>
<style type="text/css">
	*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background: black;
    min-height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper{
    width:100%;
    height:100%;
    min-height: 50vh;
    position: fixed;
    margin-top: 10px;
    margin-left: 50px;
    justify-content: center;
    flex-wrap: wrap;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
}
.wrapper .box{
    position: relative;
    width:300px;
    height:170px;
    box-shadow: 20px 20px 50px rgba(0,0,0,1.5);
    border-radius:15px;
    margin:30px;
    display: fl8
    justify-content: center;
    border-top:1px solid rgba(255,255,255,0.5);
    border-left:1px solid rgba(255,255,255,0.5);
    border-bottom:1px solid rgba(255,255,255,0.5);
    border-right:1px solid rgba(255,255,255,0.5);
    backdrop-filter: blur(5px);
    transform-style: preserve-3d;
    transform: perspective(800px) 
}
h2{
    color:#f5f5f5;
    font-size:20px;
    margin-top:15px;
    margin-left:15px;
    text-decoration-color:aliceblue;
    font-family: 'Acme', sans-serif;
}

p{
    color:#ccc;
    margin:20px 10px;
    margin-left:15px;
    font-family: 'Fira Code', monospace;
}

h4{
    color: #ccc;
    margin-top:-20px;
    margin-left:200px;
}

ul{
    list-style: none;
    width:100%;
    display: flex;
    justify-content: space-evenly;
    margin:30px 0;
    padding:10px;
}

li{
    cursor: pointer;
    width:30px;
    height:30px;
}
i{
    color:#ccc;
    font-size: 1.5rem;
    transition: all 0.3s ease;
}
li:hover .fa-twitter{
    transform:translate3d(0,-10px,20px);
    color:#00acee;
}
li:hover .fa-github{
    transform:translate3d(0,-10px,20px);
    color:gray;
}
li:hover .fa-linkedin-in{
    transform:translate3d(0,-10px,20px);
    color:#077099;
}
#icon{
    position: fixed;
    text-decoration: none;
    margin-left: 250px;
    margin-top: 20px;

}

#clearall{
    position: fixed;
      text-decoration: none;
      color:white;
      z-index:100;
}
a{
    text-decoration: none;
    color: white;
}
.red{
    color: #ff0000;
}
.yellow{
    color: #ffff00;
}
.green{
    color: limegreen;
}
.time{
    position: fixed;
}
</style>

<script type="text/javascript" src="brython.js"></script>
 <script type="text/javascript" src="brython_stdlib.js"></script>
 <script type="text/python">
from browser.local_storage import storage
from browser import document as doc
from browser import window as win
from browser import html
from browser import html
import datetime
import json
try:
    storage['tasklist']
except:
    storage['tasklist'] = json.dumps({})

def get_date():
    date = datetime.datetime.now()
    return date.strftime('%b-%H:%M')

def get_form_data():
    task = doc["taskform"].value
    relevance = doc["relevanceform"].value
    details = doc["detailsform"].value
    return task, relevance, details
                                         
class ToDo:
    def __init__(self):
        self.tasks = json.loads(storage['tasklist'])
        for key in self.tasks:
            self.add_task_row(key)
    
    def add_task(self, ev):
        key = get_date()
        task, relevance, details= get_form_data()
        self.tasks[key] = [task, relevance, details]
        self._save()
        self.add_task_row(key)

    def _del_task(self,event):
        # get row
        elt = event.target
        while elt.parent and elt.tagName != 'DIV':
            elt = elt.parent
        key = elt.id
        del self.tasks[key]
        del doc[key]
        self._save()
        
    def add_task_row(self, key):
        priority = self.tasks[key][1].lower()
        if priority == "high":
            color = "red"
        elif priority == "medium":
            color = "yellow"
        else:
            color = "green"
        #row = html.TR(Class = color)
        #row.id = key
        self._temp_key = key
        link = html.A(Class="fa fa-times-circle")
        link.href = "#"
        link.bind('click', self._del_task)
        box = html.DIV(html.H2(self.tasks[key][0],Class=color)+html.H4(key,Class="time")+html.P(self.tasks[key][2])+html.I(link,id="icon"),id=key,Class="box")
        #box.id = key
        doc['wrapper'] <= box
            
    def clear(self, ev):
        for key in self.tasks:
            del doc[key]
        self.tasks = {}
        self._save()

    def _save(self):
        storage['tasklist'] = json.dumps(self.tasks)

todo = ToDo()
add_task = getattr(todo,'add_task')
clear_all = getattr(todo,'clear')
doc["clearall"].bind("click", clear_all)
 </script>
</head>
<body onload="brython()">
 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
<div id="wrapper" class="wrapper">  
</div>
<h6 style="bottom:13px;right: 15px;color: white;position: fixed;">Clear all</h6>
<a id="clearall"style="bottom:30px;right: 20px;color: white;position: fixed;text-decoration: none;" href="./index.html"<i class="fa fa-trash fa-2x" aria-hidden="true"></i></a>
<h6 style="bottom:13px;left: 23px;color: white;position: fixed;">Back</h6>
<a style="bottom:30px;left: 20px;color: white;position: fixed;text-decoration: none;" href="./index.html"<i class="fa fa-arrow-left fa-2x" aria-hidden="true"></i></a>
 <script src="https://kit.fontawesome.com/bad7f7f5d4.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
</body>
</html>